# Android-Backend-.NET-Core

./: RestaurantAPI.csproj  RestaurantAPI.sln  Startup.cs  appsettings.json
Controllers/: BillsController.cs  FoodsController.cs  OrdersController.cs  TablesController.cs  UsersController.cs
Dtos/: OrderDto.cs
Helpers/: DbConnectionInfo.cs
Migrations/: 20191116030838_CreateDB.Designer.cs  20191116030838_CreateDB.cs  20191129124102_Food.Designer.cs  20191129124102_Food.cs  20191130123200_update db.Designer.cs  20191130123200_update db.cs  20191202143023_remove flag from orders.Designer.cs  20191202143023_remove flag from orders.cs  RestaurantAppContextModelSnapshot.cs
Models/: Bills.cs  Foods.cs  Orders.cs  RestaurantAppContext.cs  Tables.cs  Users.cs
